@rickAndMorty
Feature: Тестирование API

  Background:
    Given  Установить базовый url  https://rickandmortyapi.com/api/
    Given  Установить header  Content-type, application/json

  Scenario: Получить информацию о персонаже Morty Smith
    Given Передать параметры запроса для персонажа Morty Smith
    Given Установить эндпоинт character/
    And   Отправить GET запрос
    Then Статус код 200
    And Вывести информацию о персонаже

  Scenario: Получить информацию о последнем эпизоде
    Given Передать параметры запроса для персонажа Morty Smith
    Given Установить эндпоинт character/
    And   Отправить GET запрос
    Then Статус код 200
    And Вывести информацию о персонаже
    Then Получить информацию о последнем эпизоде

  Scenario: Получить информацию о последнем персонаже эпизода
    Given Передать параметры запроса для персонажа Morty Smith
    Given Установить эндпоинт character/
    And   Отправить GET запрос
    Then Статус код 200
    And Вывести информацию о персонаже
    Then Получить информацию о последнем эпизоде
    And Получить информацию о последнем персонаже эпизода

    Scenario: Сравнить разу и местонахождение персонажей
      Given Передать параметры запроса для персонажа Morty Smith
      Given Установить эндпоинт character/
      And   Отправить GET запрос
      Then Статус код 200
      And Вывести информацию о персонаже
      Then Получить информацию о последнем эпизоде
      And Получить информацию о последнем персонаже эпизода
      Then Сравнить расу и местонахождение персонажей
